DEFAULT_BANNER_ID=f134a4f3-1303-4c74-90d6-0a57c6ff83e3
DEFAULT_IMG_ID=0b939611-ed31-4cd4-9701-0a6db9d17df0
CDN_URL=https://cdn.lanl.gov/
CMS_URL=
CMS_API_TOKEN=
GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=20
ENABLE_GATSBY_REFRESH_ENDPOINT=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_BUCKET_PROD=
IMG_URL=